# colorful

./: .gitignore  Colorful.sln  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
Colorful.Common/: Color.cs  ColorIntent.cs  IColorIntent.cs
Colorful.Discord/: ColorIntentConsumer.cs  ColorIntentConsumerDefinition.cs  Colorful.Discord.csproj  Colorful.cs  ColorfulCommands.cs  CustomHelpFormatter.cs  Dockerfile  EnumerableExtensions.cs  Extensions.cs  IntentContext.cs
Colorful.Discord/Properties/: launchSettings.json
Colorful.Web/: Colorful.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Colorful.Web/Controllers/: AuthenticationController.cs  ColorController.cs  HomeController.cs
Colorful.Web/Extensions/: HttpContextExtensions.cs
Colorful.Web/Models/: ColorIndexViewModel.cs  GuildColorViewModel.cs  GuildMemberColor.cs
Colorful.Web/Models/DiscordApi/: CurrentUser.cs  GuildBasicInfo.cs  MemberRoles.cs
Colorful.Web/Models/Webhook/: Webhook.cs  WebhookMessage.cs
Colorful.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Colorful.Web/Pages/Shared/: _Layout.cshtml
Colorful.Web/Properties/: launchSettings.json
Colorful.Web/Services/: DiscordService.cs  IDiscordService.cs  IUpdaterService.cs  UpdaterService.cs
Colorful.Web/Views/: _ViewImports.cshtml
Colorful.Web/Views/Color/: Guild.cshtml  Index.cshtml
Colorful.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
Colorful.Web/Views/Shared/: _Layout.cshtml
Colorful.Web/wwwroot/css/: site.css
